# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [2.0.0] - 2021-12-08

- Upgrade deps to nest 8.x

## [1.1.3] - 2021-07-23

- fix: reconnect check for client

## [1.1.2] - 2021-01-19

### Added

- Possiblity to intercept the request towards redis and modify the request.

### Fixed

- Only change the reply object if there is one property called message.

## [1.1.1] - 2020-12-11

### Added

- Start of changelog
